{
  "name": "ESP-IDF v6.0",
  //"image": "espressif/idf:v5.5",
  "image": "09324eb63f99",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../Utils,target=/workspace/Utils,type=bind,consistency=cached"
  ],
  //"postCreateCommand": ". $IDF_PATH/export.sh",
  "postCreateCommand": "bash .devcontainer/init-idf.sh",
  "remoteUser": "root",
  "terminal": {
    "integrated": {
      "defaultProfile": {
        "linux": "bash"
      },
      "profiles": {
        "linux": {
          "bash": {
            "path": "bash",
            "args": ["-i"],
            "icon": "terminal-bash"
          }
        }
      }
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "espressif.esp-idf-extension",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
